package com.mycompany.cinema;
import java.time.LocalDateTime;

public class Bill extends Booking {
    private int billId;   // Identifier for the bill
    private Customer customer;   // Associated customer for the bill
    private LocalDateTime dateTime;   // Date and time of the bill
    public static int numberOfBills = 0;   // Static variable to keep track of the number of bills created

    public Bill(Customer customer) {
        this.customer = customer;
        this.billId = ++numberOfBills;   // Assign a new bill ID and increment the total number of bills
        this.dateTime = LocalDateTime.now();   // Set the current date and time to the bill creation time
    }

    private Bill(Customer customer, int billId, LocalDateTime dateTime) {
        this.customer = customer;
        this.billId = billId;
        this.dateTime = dateTime;
    }

    public static int getNumberOfBills() {
        return numberOfBills;   // Getter for the total number of bills
    }

    public Customer getCustomer() {
        return customer;   // Getter for the associated customer
    }

    public int getBillId() {
        return billId;   // Getter for the bill ID
    }

    public LocalDateTime getDateTime() {
        return dateTime;   // Getter for the date and time of the bill
    }

    public void setCustomer(Customer customer) {
        this.customer = customer;   // Setter for the associated customer
    }

    public void setDateTime(LocalDateTime dateTime) {
        this.dateTime = dateTime;   // Setter for the date and time of the bill
    }

    @Override
    public String toString() {
        return "Bill#: " + billId + "\nDate Time: " + dateTime.toString() + "\n" + super.toString();   // Generate a string representation of the bill, including the bill ID, date and time, and the booking order details
    }
}