package com.mycompany.cinema;
import java.util.ArrayList;

public class Booking {
    private ArrayList<Movie> movies;   // ArrayList to store the movies in the booking order

    public Booking() {
        movies = new ArrayList<>();   // Initialize the movies ArrayList in the constructor
    }

    public ArrayList<Movie> getMovies() {
        return movies;   // Getter method to retrieve the movies in the booking order
    }

    public void setMovies(ArrayList<Movie> movies) {
        this.movies = movies;   // Setter method to set the movies in the booking order
    }

    public double getTotalPrice() {
        double totalPrice = 0;
        for (Movie movie : movies) {
            totalPrice += movie.getTicketPrice();   // Calculate the total price of all movies in the booking order
        }
        return totalPrice;
    }

    public double getDiscount() {
        double totalPrice = getTotalPrice();
        double discount = 0;
        if (movies.size() >= 3) {
            discount = totalPrice * 0.10;   // Calculate the discount amount if there are at least 3 movies in the booking order
        }
        return discount;
    }

    public double getPriceAfterDiscount() {
        return getTotalPrice() - getDiscount();   // Calculate the price after applying the discount
    }

    public void addMovie(Movie movie) {
        movies.add(movie);   // Add a movie to the booking order
    }

    public boolean removeMovie(int movieId) {
        for (Movie movie : movies) {
            if (movie.getSerialNumber() == movieId) {
                movies.remove(movie);   // Remove a movie from the booking order by matching the movieId
                return true;
            }
        }
        return false;   // Return false if the movie with the given movieId wasn't found in the booking order
    }

    public void showBooking() {
        System.out.println(this.toString());   // Display the booking order by invoking the toString method
    }

    @Override
    public String toString() {
        String str = "";
        for (Movie movie : movies) {
            str += movie.toString() + "\n";   // Generate a string representation of each movie in the booking order
        }
        str += "\nPrice: " + getTotalPrice() + "\n";
        str += "Discount: " + getDiscount() + "\n";
        str += "Total: " + getPriceAfterDiscount() + "\n";
        return str;   // Return the final string representation of the booking order
    }
}