package com.mycompany.cinema;

import java.util.Scanner;
import java.util.ArrayList;


public class Cinema {
    private ArrayList<Movie> movies;
    private ArrayList<User> users;
    private static Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        Cinema obj = new Cinema();   
        
        // Add movies to the movie list
        NowShowing interstellar = new NowShowing("Interstellar", "SCIENCE FICTION", "Christopher Nolan", "2h 49m", 80, "Theater A", "6:00 PM");
        interstellar.setSeatingArrangement(new char[][]{
            {'O', 'O', 'O'},
            {'O', 'O', 'O'},
            {'O', 'O', 'O'}
        });
        obj.movies.add(interstellar);

        NowShowing inception = new NowShowing("Inception", "THRILLER", "Christopher Nolan", "2h 28m", 80,"Theater B", "8:30 PM");
        inception.setSeatingArrangement(new char[][]{
            {'O', 'O', 'O'},
            {'O', 'O', 'O'},
            {'O', 'O', 'O'}
        });
        obj.movies.add(inception);

        NowShowing theLionKing = new NowShowing("The Lion King", "ANIMATION", "Roger Allers", "1h 28m", 80, "Theater C", "4:15 PM");
        theLionKing.setSeatingArrangement(new char[][]{
            {'O', 'O', 'O'},
            {'O', 'O', 'O'},
            {'O', 'O', 'O'}
        });
        obj.movies.add(theLionKing);

        ComingSoon titanic = new ComingSoon("Titanic", "ROMANCE", "James Cameron", "3h 14m", 80,  "2023-12-15", "https://www.example.com/titanic-trailer");
        titanic.setSeatingArrangement(new char[][]{
            {'O', 'O', 'O'},
            {'O', 'O', 'O'},
            {'O', 'O', 'O'}
        });
        obj.movies.add(titanic);

        ComingSoon mazeRunner = new ComingSoon("The Maze Runner", "ADVENTURE", "Wes Ball", "1h 53m", 80,  "2023-12-15", "https://www.example.com/titanic-trailer");
        mazeRunner.setSeatingArrangement(new char[][]{
            {'O', 'O', 'O'},
            {'O', 'O', 'O'},
            {'O', 'O', 'O'}
        });
        obj.movies.add(mazeRunner);

        // Add employees and customers to the user list
        obj.users.add(new Employee("Hawra Tawfiq Al-Basheer", "hawra", "0560820118", "2220004418@iau.edu.sa", "H@wra123", "Operations Department", 10000.0, 8));
        obj.users.add(new Employee("Alanoud Ahmed Alshabibi", "alanoud", "0555911213", "2210002759@iau.edu.sa", "Al@noud456", "IT", 10000, 8));
        obj.users.add(new Employee("Haneen hasan Alomri", "haneen", "0550118152", "2210003424@iau.edu.sa", "H@neen789", "Human Resource Department", 10000, 8));
        obj.users.add(new Customer("Ghala Fahad Alfowzan", "ghala", "0532241129", "2220001582@iau.edu.sa", "Gh@la123"));
        obj.users.add(new Customer("Batool Ahmed Albrahim", "batool", "0508686537", "2220003888@iau.edu.sa", "B@t00l456"));
        obj.users.add(new Customer("Reef Bander Alwarthan", "reef", "0560681456", "2220006486@iau.edu.sa", "R33f7890"));
        obj.users.add(new Customer("Hanoof Mohammed Algofari", "hmalgofari", "0512345678", "hmalgofari@iau.edu.sa", "H4N00f#1sTh3B3st!"));
        
        System.out.println( "                         _  _               _" );
        System.out.println( "                   ____ (_)| |        ____ | |" );
        System.out.println( "                  |  __|| || | _ __  |  __|| |  _   _ _ __" );
        System.out.println( "                  | |__ | || || '  \\ | |__ | |/ _ \\| ' |  /" );
        System.out.println( "                  |_|   |_||_||_|_|_\\|_|   |_|\\___/|_|_|_/   " );
        System.out.println();
        
        System.out.println("------------------------< Welcome to our cinema >------------------------");
        OUTER:
        while (true) {
            try {
                System.out.println("1. Signup Employee");
                System.out.println("2. Login Employee");
                System.out.println("3. Signup Customer");
                System.out.println("4. Login Customer");
                System.out.println("5. Guest");
                System.out.println("6. Exit");
                System.out.print("\nSelect an option: ");
                int option = Integer.parseInt(getline());
                while (option < 1 || option > 6) {
                    System.out.println("Invalid option, try again");
                    System.out.print("\nSelect an option: ");
                    option = Integer.parseInt(getline());
                }
                switch (option) {
                    case 1:
                        // Call the method to add a new employee
                        obj.addNewStaff();
                        break;
                    case 2:
                        Employee employee = null;
                        System.out.print("Enter employee username: ");
                        String employeeUsername = getline();
                        // Find the employee in the user list
                        for (User user : obj.users) {
                            if ((user instanceof Employee) && user.getUsername().equals(employeeUsername)) {
                                employee = (Employee) user;
                                break;
                            }
                        }   if (employee == null) {
                            System.out.println("\nEmployee not found\n");
                        } else {
                            System.out.print("Enter password: ");
                            String password = getline();
                            
                            // Check if the entered password is correct
                            if (employee.getPassword().equals(password)) {
                                
                                // Call the employee menu method
                                obj.employeeMenu(employee);
                            } else {
                                System.out.println("\nIncorrect password\n");
                            }
                        }   break;
                    case 3:
                        // Call the method to add a new customer
                        obj.addNewCustomer();
                        break;
                    case 4:
                        Customer customer = null;
                        System.out.print("Enter customer username: ");
                        String customerUsername = getline();
                        // Find the customer in the user list
                        for (User user : obj.users) {
                            if ((user instanceof Customer) && user.getUsername().equals(customerUsername)) {
                                customer = (Customer) user;
                                break;
                            }
                        }   if (customer == null) {
                            System.out.println("\nCustomer not found\n");
                        } else {
                            System.out.print("Enter password: ");
                            String password = getline();
                            
                            // Check if entered password is correct
                            if (customer.getPassword().equals(password)) {
                                // Call the customer menu method
                                obj.customerMenu(customer);
                            } else {
                                System.out.println("\nIncorrect password\n");
                            }
                        }   break;
                    case 5:
                        // Call the guest menu method
                        obj.guestMenu(new Guest());
                        break;
                    case 6:
                        // Exit the program
                        System.out.println("------------------------------------------------------------------------");
                        System.out.println("Goodbye!");
                        break OUTER;
                    default:
                        break;
                }
            }catch (NumberFormatException e) {
                System.out.println("Invalid option, try again");
            }
        }
    }
    
    // Constructor
    public Cinema() {
        movies = new ArrayList<>(); // Initialize the movies ArrayList
        users = new ArrayList<>(); // Initialize the users ArrayList
    }

    // Utility method to read non-empty input line
    public static String getline() {
        String line = scanner.nextLine().trim(); // Read a line of input and remove leading/trailing whitespace
        while (line.equals("")) { // Check if the line is empty
            line = scanner.nextLine().trim(); // If empty, read another line and remove leading/trailing whitespace
        }
        return line; // Return the non-empty line
    } 
   
public void employeeMenu(Employee employee) {
    while (true) {
        employee.showMenu(); // Display the menu for the employee

        int option;
        while (true) {
            System.out.print("\nSelect an option: ");
            try {
                option = Integer.parseInt(getline()); // Read the selected option from input
                if (option >= 1 && option <= 11) {
                    break;
                } else {
                    System.out.println("Invalid option, try again");
                }
            } catch (NumberFormatException e) {
                System.out.println("Invalid option, try again");
            }
        }

        switch (option) {
            case 1:
                displayAllMovies(); // Call the method to display all movies
                break;
            case 2:
                displayNowShowingMovies(); // Call the method to display Now Showing movies
                break;
            case 3:
                displayComingSoonMovies(); // Call the method to display Coming Soon movies
                break;
            case 4:
                System.out.print("Enter Movie Serial Number: ");
                int serialNumber = scanner.nextInt(); // Read the Serial Number from input
                displayMoviesBySerialNumber(serialNumber); // Call the method to display movies by serial number
                break;               
            case 5:
                addMovie(); // Call the method to add a movie
                break;
            case 6:
                updateMovie(); // Call the method to update a movie
                break;
            case 7:
                removeMovie(); // Call the method to remove a movie
                break;
            case 8:
                showCustomerBills(); // Call the method to show customer bills
                break;
            case 9:
                showCustomerDetails(); // Call the method to show customer details
                break;
            case 10:
                System.out.println("Number of employees: " + employee.getNumberOfStaff()); // Display the number of employees
                break;
            case 11:
                System.out.println("------------------------------------------------------------------------");
                System.out.println("Goodbye!");
                System.out.println("------------------------------------------------------------------------");
                return; // Exit the method and return to the main menu
            default:
                System.out.println("Invalid option, try again.");
                break; 
        }
    }
}

public void customerMenu(Customer customer) {
    Bill booking = new Bill(customer); // Create a new Bill object for the customer's order

    while (true) {
        customer.showMenu(); // Display the menu for the customer

        int option;
        while (true) {
            try {
                System.out.print("\nSelect an option: ");
                option = Integer.parseInt(getline()); // Read the selected option from input
                if (option >= 1 && option <= 12) { // Validate the option range
                    break;
                } else {
                    System.out.println("Invalid option, try again.");
                }
            } catch (NumberFormatException e) {
                System.out.println("Invalid option, try again.");
            }
        }

        switch (option) {
            case 1:
                displayAllMovies(); // Call the method to display all movies
                break;
            case 2:
                displayNowShowingMovies(); // Call the method to display Now Showing movies
                break;
            case 3:
                displayComingSoonMovies(); // Call the method to display Coming Soon movies
                break;
            case 4:
                System.out.print("Enter movie title: ");
                String title = getline(); // Read the movie title from input
                displayMoviesByTitle(title); // Call the method to display movies by title
                customer.incrementNumSearch(); // Increment the count of customer searches
                break;
            case 5:
                BookMovie(booking); // Call the method to book a movie
                break;
            case 6:
                CancelMovieBooking(booking); // Call the method to remove a movie from the booking
                break;
            case 7:
                booking.showBooking(); // Call the method to show the current booking
                break;
            case 8:
                customer.addBill(booking); // Add the current order to the customer's bills
                System.out.println("\nBooking Confirmed.\n"); // Display a confirmation message
                booking = new Bill(customer); // Create a new Bill object for the next order
                break;
            case 9:
                customer.displayAllBills(); // Call the method to display all the customer's bills
                break;
            case 10:
                customer.showDetails(); // Call the method to show the customer's details
                break;
            case 11:
                System.out.println("You have made " + customer.getNumSearches() + " searches");
                break;
            case 12:
                System.out.println("------------------------------------------------------------------------");
                System.out.println("Goodbye!");
                System.out.println("------------------------------------------------------------------------");
                return; // Exit the method and return to the main menu
            default:
                System.out.println("Invalid option, try again");
        }
    }
} 

public void guestMenu(Guest guest) {
    while (true) {
        guest.showMenu(); // Display the menu for the guest

        int option;
        while (true) {
            try {
                System.out.print("\nSelect an option: ");
                option = Integer.parseInt(getline()); // Read the selected option from input

                while (option < 1 || option > 8) { // Validate the option range
                    System.out.println("Invalid option, try again");
                    System.out.print("\nSelect an option: ");
                    option = Integer.parseInt(getline()); // Read the selected option again
                }
                break;
            } catch (NumberFormatException e) {
                System.out.println("Invalid option, try again.");
            }
        }

        switch (option) {
            case 1:
                displayAllMovies(); // Call the method to display all movies
                break;
            case 2:
                displayNowShowingMovies(); // Call the method to display Now Showing movies
                break;
            case 3:
                displayComingSoonMovies(); // Call the method to display Coming Soon movies
                break;
            case 4:
                System.out.print("Enter movie title: ");
                String title = getline(); // Read the movie title from input
                displayMoviesByTitle(title); // Call the method to display movies by title
                guest.incrementNumSearch(); // Increment the number of searches made by the guest
                break;
            case 5:
                System.out.print("Enter movie category: ");
                String category = getline(); // Read the movie category from input
                displayMoviesByCategory(category); // Call the method to display movies by category
                guest.incrementNumSearch(); // Increment the number of searches made by the guest
                break;
            case 6:
                System.out.print("Enter movie director: ");
                String director = getline(); // Read the movie director from input
                displayMoviesByDirector(director); // Call the method to display movies by director
                guest.incrementNumSearch(); // Increment the number of searches made by the guest
                break;
            case 7:
                System.out.println("You have made " + guest.getNumSearches() + " searches");
                break;
            case 8:
                System.out.println("------------------------------------------------------------------------");
                System.out.println("Goodbye!");
                System.out.println("------------------------------------------------------------------------");
                return; // Exit the method and return to the main menu
            default:
                System.out.println("Invalid option, try again.");
                break;
        }
    }
}

public void addNewStaff() {
    System.out.print("\nEnter name: ");
    String name = getline();

    System.out.print("Enter username: ");
    String username = getline();

    // Check if the username is already taken
    boolean isUniqueUsername = isUniqueUsername(username);
    while (!isUniqueUsername) {
        System.out.println("Username is already taken. Please enter a different username");
        System.out.print("Enter username: ");
        username = getline();
        isUniqueUsername = isUniqueUsername(username);
    }

    System.out.print("Enter phone: ");
    String phone = getline();

    while (isphonenumber(phone) == false) {
        System.out.println("Phone numbers should be 10 digits");
        System.out.print("Enter phone number again: ");
        phone = getline();
    }

    // Check if the phone number is already used
    boolean isUniquePhoneNumber = isUniquePhoneNumber(phone);
    while (!isUniquePhoneNumber) {
        System.out.println("Phone number is already used. Please enter a different phone number");
        System.out.print("Enter phone number: ");
        phone = getline();
        isUniquePhoneNumber = isUniquePhoneNumber(phone);
    }

    System.out.print("Enter email: ");
    String email = getline();

    // Check if the email is already used
    boolean isUniqueEmail = isUniqueEmail(email);
    while (!isUniqueEmail) {
        System.out.println("Email is already used. Please enter a different email address");
        System.out.print("Enter email: ");
        email = getline();
        isUniqueEmail = isUniqueEmail(email);
    }

    // Check if the email is valid
    boolean isValidEmail = isValidEmail(email);
    while (!isValidEmail) {
        System.out.println("Invalid email format. Please enter a valid email address");
        System.out.print("Enter email: ");
        email = getline();
        isValidEmail = isValidEmail(email);
    }

    System.out.print("Enter department: ");
    String department = getline();

    System.out.print("Enter password: ");
    String password = getline();
    while (isValidPassword(password) == false) {
        System.out.println("Password should contain uppercase, lowercase, and digit characters with at least 8 characters long");
        System.out.print("Enter password: ");
        password = getline();
    }

    System.out.print("Enter salary: ");
    double salary = Double.valueOf(getline());

    System.out.print("Enter working hours: ");
    int hours = Integer.valueOf(getline());

    Employee staff = new Employee(name, username, phone, email, password, department, salary, hours);
    users.add(staff);

    System.out.println("\nEmployee details:");
    staff.showDetails();
    System.out.println("\nEmployee added\n");
}

public void addNewCustomer() {
    // Prompt for customer details
    System.out.print("\nEnter name: ");
    String name = getline();

    System.out.print("Enter username: ");
    String username = getline();

    // Check if the username is unique
    boolean isUniqueUsername = isUniqueUsername(username);
    while (!isUniqueUsername) {
        System.out.println("Username is already taken. Please enter a different username");
        System.out.print("Enter username: ");
        username = getline();
        isUniqueUsername = isUniqueUsername(username);
    }

    System.out.print("Enter phone: ");
    String phone = getline();

    // Validate phone number format
    while (isphonenumber(phone) == false) {
        System.out.println("Phone numbers should be 10 digits");
        System.out.print("Enter phone number again: ");
        phone = getline();
    }

    // Check if the phone number is unique
    boolean isUniquePhoneNumber = isUniquePhoneNumber(phone);
    while (!isUniquePhoneNumber) {
        System.out.println("Phone number is already used. Please enter a different phone number");
        System.out.print("Enter phone number: ");
        phone = getline();
        isUniquePhoneNumber = isUniquePhoneNumber(phone);
    }

    System.out.print("Enter email: ");
    String email = getline();

    // Check if the email is unique
    boolean isUniqueEmail = isUniqueEmail(email);
    while (!isUniqueEmail) {
        System.out.println("Email is already used. Please enter a different email address");
        System.out.print("Enter email: ");
        email = getline();
        isUniqueEmail = isUniqueEmail(email);
    }

    // Check if the email is valid
    boolean isValidEmail = isValidEmail(email);
    while (!isValidEmail) {
        System.out.println("Invalid email format. Please enter a valid email address");
        System.out.print("Enter email: ");
        email = getline();
        isValidEmail = isValidEmail(email);
    }

    System.out.print("Enter password: ");
    String password = getline();

    // Validate password format
    while (isValidPassword(password) == false) {
        System.out.println("Password should contain uppercase and lowercase letters, digits, and be at least 8 characters long");
        System.out.print("Enter password: ");
        password = getline();
    }

    // Create a new customer object
    Customer customer = new Customer(name, username, phone, email, password);
    
    // Add the customer to the users collection
    users.add(customer);

    // Display customer details
    System.out.println("\nCustomer details:");
    customer.showDetails();
    System.out.println("\nCustomer added\n");
}

public boolean isUniqueUsername(String username) {
    // Iterate through existing users
    for (User user : users) {
        // Check if the username already exists
        if (user.getUsername().equals(username)) {
            return false; // Username already exists
        }
    }
    return true; // Username is unique
}  

public boolean isphonenumber(String phone) {
    // Check if the phone number has 10 digits
    if (phone.length() == 10) {
        return true;
    } else {
        return false;
    }
}

public boolean isUniquePhoneNumber(String phone) {
    // Iterate through existing users
    for (User user : users) {
        // Check if the phone number already exists
        if (user.getPhone().equals(phone)) {
            return false; // Phone number already exists
        }
    }
    return true; // Phone number is unique
} 

public boolean isUniqueEmail(String email) {
    // Iterate through existing users
    for (User user : users) {
        // Check if the email address already exists
        if (user.getEmail().equals(email)) {
            return false; // Email already exists
        }
    }
    return true; // Email is unique
}

public boolean isValidEmail(String email) {
    // Regular expression pattern for email validation
    String emailRegex = "^[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\\.[A-Za-z]{2,}$";

    // Check if the email matches the pattern
    return email.matches(emailRegex);
}

public boolean isValidPassword(String password) {
    // Check if the password length is at least 8 characters
    if (password.length() < 8) {
        return false;
    }

    int capital = 0, small = 0, digit = 0;
    
    // Iterate through each character in the password
    for (int i = 0; i < password.length(); i++) {
        // Count the number of uppercase letters, lowercase letters, and digits
        if (Character.isUpperCase(password.charAt(i))) {
            capital++;
        } else if (Character.isLowerCase(password.charAt(i))) {
            small++;
        } else if (Character.isDigit(password.charAt(i))) {
            digit++;
        }
    }

    // Check if the password contains at least one uppercase letter, one lowercase letter, and one digit
    return (capital > 0 && small > 0 && digit > 0);
}

public void displayAllMovies() {
    System.out.println("------------------------------------------------------------------------");
    System.out.println("All Movies"); 
    System.out.println("------------------------------------------------------------------------");

    if (movies.isEmpty()) {
        System.out.println("No Movies Available"); // Display message when no movies exist
        System.out.println();
        return;
    }

    for (Movie movie : movies) {
        System.out.println(movie.toString() + "\n"); // Display movie details using toString() method
    }

    System.out.println(); // Add line break for better formatting
}

public void displayNowShowingMovies() {
    System.out.println("------------------------------------------------------------------------");    
    System.out.println("Now Showing");
    System.out.println("------------------------------------------------------------------------");
    int count = 0;
    for (Movie movie : movies) {
        if (movie instanceof NowShowing) {
            System.out.println(movie.toString() + "\n"); // Display movie details using toString() method
            count++;
        }
    }
    if (count == 0) {
        System.out.println("No movies are currently showing"); // Display message when no movies are currently showing
    }
    System.out.println(); // Add line break for better formatting
}

public void displayComingSoonMovies() {
    System.out.println("------------------------------------------------------------------------");    
    System.out.println("Coming Soon");
    System.out.println("------------------------------------------------------------------------");
    int count = 0;
    for (Movie movie : movies) {
        if (movie instanceof ComingSoon) {
            System.out.println(movie.toString() + "\n"); // Display movie details using toString() method
            count++;
        }
    }
    if (count == 0) {
        System.out.println("No movies are coming soon"); // Display message when no movies are coming soon
    }
    System.out.println(); // Add line break for better formatting
}

public void displayMoviesBySerialNumber(int serialNumber) {
    int count = 0;
    for (Movie movie : movies) {
        if (movie.getSerialNumber() == serialNumber) {
            System.out.println(movie.toString() + "\n"); // Display movie details using toString() method
            count++;
        }
    }
    if (count == 0) {
        System.out.println("No movie found"); // Display message when no movie with the given serial number is found
    }
    System.out.println(); // Add line break for better formatting
}

public void displayMoviesByTitle(String title) {
    int count = 0;
    for (Movie movie : movies) {
        if (movie.getTitle().equalsIgnoreCase(title)) {
            System.out.println(movie.toString() + "\n"); // Display movie details using toString() method
            count++;
        }
    }
    if (count == 0) {
        System.out.println("No movie found"); // Display message when no movie with the given title is found
    }
    System.out.println(); // Add line break for better formatting
}

public void displayMoviesByCategory(String category) {
    int count = 0;
    for (Movie movie : movies) {
        if (movie.getCategory().equalsIgnoreCase(category)) {
            System.out.println(movie.toString() + "\n"); // Display movie details using toString() method
            count++;
        }
    }
    if (count == 0) {
        System.out.println("No movie found"); // Display message when no movie with the given category is found
    }
    System.out.println(); // Add line break for better formatting
}

public void displayMoviesByDirector(String director) {
    int count = 0;
    for (Movie movie : movies) {
        if (movie.getDirector().equalsIgnoreCase(director)) {
            System.out.println(movie.toString() + "\n"); // Display movie details using toString() method
            count++;
        }
    }
    if (count == 0) {
        System.out.println("No movie found"); // Display message when no movie with the given director is found
    }
    System.out.println(); // Add line break for better formatting
}

public void addMovie() {
    System.out.println("\nOptions:");
    System.out.println("1: Now Showing Movie");
    System.out.println("2: Coming Soon Movie");
    System.out.print("Select Option: ");
    int option;
    try {
        option = Integer.parseInt(getline()); // Read the selected option from input
        if (option < 1 || option > 2) {
            System.out.println("Invalid option, movie not added");
            return;
        }
    } catch (NumberFormatException e) {
        System.out.println("Invalid option, movie not added");
        return;
    }

    System.out.print("Enter movie title: ");
    String title = getline();
    System.out.print("Enter movie category: ");
    String category = getline();
    System.out.print("Enter director name: ");
    String director = getline();
    System.out.print("Enter duration: ");
    String duration = getline();
    System.out.print("Enter ticket price: ");
    double price;
    try {
        price = Double.parseDouble(getline()); // Read the movie price from input
    } catch (NumberFormatException e) {
        System.out.println("Invalid price, movie not added.");
        return;
    }
    System.out.print("Enter movie theater: ");
    String theater = getline();
    System.out.print("Enter movie showtime: ");
    String showtime = getline();

    Movie movie;
    if (option == 1) {
        movie = new NowShowing(title, category, director, duration, price, theater, showtime);
    } else {
        System.out.print("Enter release date: ");
        String releaseDate = getline();
        System.out.print("Enter trailer URL: ");
        String trailerUrl = getline();
        movie = new ComingSoon(title, category, director, duration, price, releaseDate, trailerUrl);
    }

    assignSeatingArrangement(movie);

    movies.add(movie);
    System.out.println("\nMovie added\n");
}

private void assignSeatingArrangement(Movie movie) {
    int numRows = 3;
    int numCols = 3;

    char[][] seatingArrangement = {
        {'O', 'O', 'O'},
        {'O', 'O', 'O'},
        {'O', 'O', 'O'}
    };

    movie.setSeatingArrangement(seatingArrangement);
}   
    
public void updateMovie() {
    System.out.println("Enter movie serial number: ");
    int serialNumber;
    try {
        serialNumber = Integer.parseInt(getline()); // Read the movie serial number from input
    } catch (NumberFormatException e) {
        System.out.println("Invalid serial number");
        return;
    }

    for (Movie movie : movies) {
        if (serialNumber == movie.getSerialNumber()) {
            System.out.print("Enter new title: ");
            movie.setTitle(getline()); // Update the movie title with the new value
            System.out.println("\nMovie title updated\n");
            
            System.out.print("Enter new category: ");
            movie.setCategory(getline()); // Update the movie category with the new value
            System.out.println("\nMovie category updated\n");
            
            System.out.print("Enter new director: ");
            movie.setDirector(getline()); // Update the movie director with the new value
            System.out.println("\nMovie director updated\n");
            
            System.out.print("Enter new duration: ");
            movie.setDuration(getline()); // Update the movie duration with the new value
            System.out.println("\nMovie duration updated\n");
            
            System.out.print("Enter new ticket price: ");
            String priceInput = scanner.nextLine();
            double price = Double.parseDouble(priceInput);
            movie.setTicketPrice(price); // Update the movie ticket price with the new value
            System.out.println("\nMovie ticket price updated\n");
            return;
        }
    }

    System.out.println("\nMovie not found.\n");
}   
    
public void removeMovie() {
    System.out.print("Enter movie serial number: ");
    int serialNumber;
    try {
        serialNumber = Integer.parseInt(getline()); // Read the movie serial number from input
    } catch (NumberFormatException e) {
        System.out.println("Invalid serial number");
        return;
    }

    for (Movie movie : movies) {
        if (serialNumber == movie.getSerialNumber()) {
            movies.remove(movie); // Remove the movie from the movies list
            System.out.println("\nMovie removed\n");
            return;
        }
    }

    System.out.println("\nMovie not found\n");
}

public void BookMovie(Bill booking) {
    System.out.print("Enter movie serial number: ");
    int serialNumber = Integer.parseInt(scanner.nextLine()); // Read the movie serial number from input

    for (Movie movie : movies) {
        if (movie.getSerialNumber() == serialNumber) { // Check if the movie with the specified serial number exists

            // Display the seating arrangement
            char[][] seats = movie.getSeatingArrangement();
            System.out.println("Seating Arrangement:");
            for (int row = 0; row < seats.length; row++) {
                for (int col = 0; col < seats[row].length; col++) {
                    System.out.print(seats[row][col] + " ");
                }
                System.out.println();
            }

            // Prompt the user to choose a seat
            System.out.print("Enter the row number: ");
            int selectedRow = scanner.nextInt();

            System.out.print("Enter the column number: ");
            int selectedCol = scanner.nextInt();

            // Check if the selected seat is valid and available
            if (selectedRow >= 0 && selectedRow < seats.length && selectedCol >= 0 && selectedCol < seats[selectedRow].length) {
                if (seats[selectedRow][selectedCol] == 'O') {
                    // Seat is available
                    seats[selectedRow][selectedCol] = 'X'; // 'X' represents a booked seat
                    booking.addMovie(movie); // Add the movie to the current order
                    System.out.println("Seat selected successfully!");
                    System.out.println("Movie added to the current booking");
                    return; // Exit the method after adding the movie to the order
                } else {
                    // Seat is already booked
                    System.out.println("The selected seat is already booked");
                    return; // Exit the method without adding the movie to the order
                }
            } else {
                // Invalid seat selection
                System.out.println("Invalid seat selection.");
                return; // Exit the method without adding the movie to the order
            }
        }
    }

    System.out.println("\nMovie does not exist\n");
}

public void CancelMovieBooking(Bill booking) {
    System.out.print("Enter the movie serial number: ");
    int serialNumber = Integer.parseInt(scanner.nextLine()); // Read the movie serial number from input

    Movie movieToRemove = null;

    for (Movie movie : booking.getMovies()) {
        if (movie.getSerialNumber() == serialNumber) {
            movieToRemove = movie;
            break;
        }
    }

    if (movieToRemove != null) {
        char[][] seats = movieToRemove.getSeatingArrangement();

        // Display the seating arrangement
        System.out.println("Seating Arrangement:");
        for (int row = 0; row < seats.length; row++) {
            for (int col = 0; col < seats[row].length; col++) {
                System.out.print(seats[row][col] + " ");
            }
            System.out.println();
        }

        // Prompt the user to choose a seat for cancellation
        System.out.print("Enter the row number of the seat to cancel: ");
        int selectedRow = scanner.nextInt();

        System.out.print("Enter the column number of the seat to cancel: ");
        int selectedCol = scanner.nextInt();

        // Check if the selected seat is valid and booked
        if (selectedRow >= 0 && selectedRow < seats.length && selectedCol >= 0 && selectedCol < seats[selectedRow].length) {
            if (seats[selectedRow][selectedCol] == 'X') {
                // Seat is booked
                seats[selectedRow][selectedCol] = 'O'; // Mark the seat as available ('O')
                movieToRemove.setSeatingArrangement(seats); // Update the seating arrangement of the movie
                booking.getMovies().remove(movieToRemove); // Remove the movie from the current booking
                System.out.println("Seat cancellation successful!");
                System.out.println("Movie removed from the current booking");
                return; // Exit the method after canceling the movie booking
            } else {
                // Seat is not booked
                System.out.println("The selected seat is not booked.");
                return; // Exit the method without canceling the movie booking
            }
        } else {
            // Invalid seat selection
            System.out.println("Invalid seat selection.");
            return; // Exit the method without canceling the movie booking
        }
    }

    System.out.println("\nMovie not found in the current booking\n");
}

public void showCustomerBills() {
    Customer customer = searchCustomer(); // Search for the customer
    if (customer != null) {
        customer.displayAllBills(); // Display all bills for the customer
        System.out.println();
    }
}

public void showCustomerDetails() {
    Customer customer = searchCustomer(); // Search for the customer
    if (customer != null) {
        System.out.println("\nCustomer Details:");
        customer.showDetails(); // Display the customer details
        System.out.println();
    }
}

public Customer searchCustomer() {
    System.out.print("Enter customer username: ");
    String customerId = getline(); // Read the customer id from input

    for (User user : users) {
        if (user instanceof Customer) {
            Customer customer = (Customer) user;
            if (customer.getUsername().equals(customerId)) {
                return customer; // Return the customer if found
            }
        }
    }

    System.out.println("\nCustomer not found\n");
    return null; // Return null if customer not found
}
     
}