package com.mycompany.cinema;

// The ComingSoon class represents a movie that is yet to be released
public class ComingSoon extends Movie {

    private String releaseDate;  // Release date of the movie
    private String trailerUrl;   // URL of the movie trailer

    // Parameterized constructor
    public ComingSoon(String title, String category, String director, String duration, double ticketPrice, String releaseDate, String trailerUrl) {
        super(title, category, director, duration, ticketPrice);  // Invoke the constructor of the superclass (Movie)
        this.releaseDate = releaseDate;
        this.trailerUrl = trailerUrl;
    }

    // Getter methods

    public String getReleaseDate() {
        return releaseDate;
    }

    public String getTrailerUrl() {
        return trailerUrl;
    }

    // Setter methods

    public void setReleaseDate(String releaseDate) {
        this.releaseDate = releaseDate;
    }

    public void setTrailerUrl(String trailerUrl) {
        this.trailerUrl = trailerUrl;
    }

    // String representation of the ComingSoon object
    @Override
    public String toString() {
        // Invoke the toString() method of the superclass (Movie) and append the release date and trailer URL information
        return super.toString() + "\nRelease Date: " + releaseDate + "\nTrailer URL: " + trailerUrl;
    }
}