package com.mycompany.cinema;

import java.util.ArrayList;

// The Customer class represents a customer in the cinema system and extends the User class
public class Customer extends User {
    // Member variables
    private ArrayList<Bill> bills;         // List of bills associated with the customer
    private int numSearches; 
    private static int numberOfCustomers = 0;   // Static variable to keep track of the number of customers

    // Parameterized constructor
    public Customer(String name, String username, String phone, String email, String password) {
        super(name, username, phone, email, password);
        this.bills = new ArrayList<>();
        this.numSearches = 0;
        numberOfCustomers++;
    }

    // Getter for bills
    public ArrayList<Bill> getBills() {
        return bills;
    }

    // Setter for bills
    public void setBills(ArrayList<Bill> bills) {
        this.bills = bills;
    }

    // Method to add a bill to the customer's list of bills
    public void addBill(Bill bill) {
        bills.add(bill);
    }

    // Method to remove a bill from the customer's list of bills
    public void removeBill(Bill bill) {
        bills.remove(bill);
    }

    // Getter for numberOfCustomers
    public static int getNumberOfCustomers() {
        return numberOfCustomers;
    }
    
    // Getter for numSearches
    public int getNumSearches() {
        return numSearches;
    }

    // Method to increment the number of searches
    public void incrementNumSearch() {
        numSearches++;
    }

    // String representation of the Customer object
    @Override
    public String toString() {
        return super.toString() + "\nTotal Bills: " + bills.size();
    }

    // Method to show customer details
    public void showDetails() {
        System.out.println("\n" + super.toString() + "\nTotal Bills: " + bills.size() + "\n");
    }

    // Method to display all bills of the customer
    public void displayAllBills() {
        System.out.println("\nAll Bills:");
        if (bills.isEmpty()) {
            System.out.println("No Bills exists");
        }
        for (int i = 0; i < bills.size(); i++) {
            System.out.println(bills.get(i).toString() + "\n");
        }
    }

    // Implementation of the showMenu method from the User class
    @Override
    public void showMenu() {
        System.out.println("------------------------------------------------------------------------");
        System.out.println("Customer Menu");
        System.out.println("------------------------------------------------------------------------");
        System.out.println("1.  Display All Movies");
        System.out.println("2.  Display Movies Showing Now");
        System.out.println("3.  Display Movies Coming Soon");
        System.out.println("4.  Search for a Movie");
        System.out.println("5.  Book a Movie");
        System.out.println("6.  Cancel Movie Booking");
        System.out.println("7.  Show Current Bookings");
        System.out.println("8.  Confirm Booking");
        System.out.println("9.  View Bills");
        System.out.println("10. View Personal Information");
        System.out.println("11. Check number of searches you've done");
        System.out.println("12. Logout");
    }
}