package com.mycompany.cinema;

// The Employee class represents an employee in the cinema system and extends the User class
public class Employee extends User {
    // Member variables
    private double salary;              // Employee's salary
    private int hours;                  // Employee's working hours
    private String department;          // Employee's department
    private static int numberOfStaff = 0;   // Static variable to keep track of the number of employees

    // Parameterized constructor
    public Employee(String name, String username, String phone, String email, String password, String department, double salary, int hours) {
        super(name, username, phone, email, password);
        this.department = department;
        this.salary = salary;
        this.hours = hours;
        numberOfStaff++;
    }

    // Getter for salary
    public double getSalary() {
        return salary;
    }

    // Setter for salary
    public void setSalary(double salary) {
        this.salary = salary;
    }

    // Getter for hours
    public int getHours() {
        return hours;
    }

    // Setter for hours
    public void setHours(int hours) {
        this.hours = hours;
    }
    
    // Getter for department
    public String getDepartment() {
        return department;
    }    
    
    // Setter for department
    public void setDepartment(String department) {
        this.department = department;
    }    

    // Getter for numberOfStaff
    public static int getNumberOfStaff() {
        return numberOfStaff;
    }

    // Method to show employee details
    public void showDetails() {
        System.out.println("\n" + super.toString() + "\nSalary: " + salary + "\nWorking Hours: " + hours + "\n");
    }

    // String representation of the Employee object
    @Override
    public String toString() {
        return super.toString() + "\nSalary: " + salary + "\nWorking Hours: " + hours;
    }

    // Implementation of the showMenu method from the User class
    @Override
    public void showMenu() {
        System.out.println("------------------------------------------------------------------------");
        System.out.println("Employee Menu");
        System.out.println("------------------------------------------------------------------------");
        System.out.println("1.  Display All Movies");
        System.out.println("2.  Display Movies Showing Now");
        System.out.println("3.  Display Movies Coming Soon");
        System.out.println("4.  Search for a Movie");
        System.out.println("5.  Add New Movie");
        System.out.println("6.  Update Movie Details");
        System.out.println("7.  Delete Movie");
        System.out.println("8.  Show Customer Bill Details");
        System.out.println("9.  Show Customer Details");
        System.out.println("10. Show Number of Staff");
        System.out.println("11. Logout");
    }
}