package com.mycompany.cinema;

// The Guest class represents a guest user in the cinema system and extends the User class
public class Guest extends User {
    // Member variable
    private int numSearches;   // Number of searches performed by the guest

    // Default constructor
    public Guest() {
        this.numSearches = 0;
    }

    // Getter for numSearches
    public int getNumSearches() {
        return numSearches;
    }

    // Method to increment the number of searches
    public void incrementNumSearch() {
        numSearches++;
    }

    // Implementation of the showMenu method from the User class
    @Override
    public void showMenu() {
        System.out.println("------------------------------------------------------------------------");
        System.out.println("Guest Menu");
        System.out.println("------------------------------------------------------------------------");
        System.out.println("1. Display All Movies");
        System.out.println("2. Display Movies Showing Now");
        System.out.println("3. Display Movies Coming Soon");
        System.out.println("4. Search Movie by Title");
        System.out.println("5. Search Movie by category");        
        System.out.println("6. Search Movie by Director");
        System.out.println("7. Check number of searches you've done");
        System.out.println("8. Exit");
    }
}