package com.mycompany.cinema;

// The Movie class represents a movie in the cinema system
public class Movie {
    // Member variables
    private int serialNumber;    // Unique serial number of the movie
    private String title;        // Title of the movie
    private String category;     // Category or genre of the movie
    private String director;     // Director of the movie
    private String duration;     // Duration of the movie
    private double ticketPrice;  // Price of the movie
    protected static int numberOfMovies = 0;  // Static variable to keep track of the number of movies
    private char[][] seatingArrangement;      // 2D array representing the seating arrangement for the movie

    // Parameterized constructor
    public Movie(String title, String category, String director, String duration, double ticketPrice) {
        this.serialNumber = ++numberOfMovies;  // Assign a unique serial number to the movie
        this.title = title;
        this.category = category;
        this.director = director;
        this.duration = duration;
        this.ticketPrice = ticketPrice;
    }


    // Getters and setters

    public int getSerialNumber() {
        return serialNumber;
    }

    public String getTitle() {
        return title;
    }

    public String getCategory() {
        return category;
    }

    public String getDirector() {
        return director;
    }

    public String getDuration() {
        return duration;
    }

    public double getTicketPrice() {
        return ticketPrice;
    }

    public static int getNumberOfMovies() {
        return numberOfMovies;
    }

    public char[][] getSeatingArrangement() {
        return seatingArrangement;
    }

    public void setTitle(String title) {
        this.title = title;
    }

    public void setCategory(String category) {
        this.category = category;
    }

    public void setDirector(String director) {
        this.director = director;
    }

    public void setDuration(String duration) {
        this.duration = duration;
    }

    public void setTicketPrice(double ticketPrice) {
        this.ticketPrice = ticketPrice;
    }

    public void setSeatingArrangement(char[][] seats) {
        this.seatingArrangement = seats;
    }

    // String representation of the Movie object
    @Override
    public String toString() {
        return "\nMovie Serial Number: " + serialNumber + "\nTitle: " + title + "\nCategory: " + category +
                "\nDirector: " + director + "\nDuration: " + duration + "\nTicket Price: " + ticketPrice;
    }
}