package com.mycompany.cinema;

// The NowShowing class represents a movie that is currently being shown in the cinema
public class NowShowing extends Movie {

    private String theater;   // Theater in which the movie is being shown
    private String showtime;  // Time at which the movie is being shown

    // Parameterized constructor
    public NowShowing(String title, String category, String director, String duration, double ticketPrice, String theater, String showtime) {
        super(title, category, director, duration, ticketPrice);  // Invoke the constructor of the superclass (Movie)
        this.theater = theater;
        this.showtime = showtime;
    }

    // Getter methods

    public String getTheater() {
        return theater;
    }

    public String getShowtime() {
        return showtime;
    }

    // Setter methods

    public void setTheater(String theater) {
        this.theater = theater;
    }

    public void setShowtime(String showtime) {
        this.showtime = showtime;
    }

    // String representation of the NowShowing object
    @Override
    public String toString() {
        // Invoke the toString() method of the superclass (Movie) and append the theater and showtime information
        return super.toString() + "\nTheater: " + theater + "\nShowtime: " + showtime;
    }
}
