package com.mycompany.cinema;

// The User class represents a generic user in the cinema system
public abstract class User {
    // Member variables
    private String name;        // User's name
    private String username;    // User's username
    private String phone;       // User's phone number
    private String email;       // User's email address
    protected String password;  // User's password

    // Default constructor
    public User() {
    }

    // Parameterized constructor
    public User(String name, String username, String phone, String email, String password) {
        this.name = name;
        this.username = username;
        this.phone = phone;
        this.email = email;
        this.password = password;
    }

    // Getter for name
    public String getName() {
        return name;
    }

    // Getter for username
    public String getUsername() {
        return username;
    }

    // Getter for phone number
    public String getPhone() {
        return phone;
    }

    // Getter for email address
    public String getEmail() {
        return email;
    }

    // Getter for password
    public String getPassword() {
        return password;
    }

    // Setter for name
    public void setName(String name) {
        this.name = name;
    }

    // Setter for username
    public void setUsername(String username) {
        this.username = username;
    }

    // Setter for phone number
    public void setPhone(String phone) {
        this.phone = phone;
    }

    // Setter for email address
    public void setEmail(String email) {
        this.email = email;
    }

    // Setter for password
    public void setPassword(String password) {
        this.password = password;
    }

    // String representation of the User object
    @Override
    public String toString() {
        return "Name: " + name + "\nUsername: " + username + "\nPhone: " + phone + "\nEmail: " + email;
    }

    // Abstract method to show the menu for the user (to be implemented by subclasses)
    public abstract void showMenu();
}